# feature-flag

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: Pull_request_template.md  RELEASE_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: 도와주세요.md
.github/workflows/: build.yml  publish-central.yml  release-drafter.yml
api/src/main/java/com/featureflag/api/: FeatureFlagClient.java
config/: build.gradle
config/src/main/java/com/featureflag/config/spring/: FeatureFlagAutoConfiguration.java  FeatureFlagProperties.java
config/src/main/java/com/featureflag/config/spring/web/: DefaultFeatureAccessPolicyEngine.java  DefaultFeatureFlagContextResolver.java  FeatureAccessPolicyEngine.java  FeatureDeniedHandler.java  FeatureFlagContextResolver.java  FeatureGate.java  FeatureGateInterceptor.java  FeatureGateWebMvcConfigurer.java  NotFoundFeatureDeniedHandler.java
config/src/test/java/com/featureflag/config/spring/web/: FeatureGateInterceptorTest.java
core/src/main/java/com/featureflag/core/: FeatureFlagService.java  FlagContext.java  FlagDecision.java  FlagDefinition.java  FlagStore.java  Targeting.java
core/src/main/java/com/featureflag/core/store/: InMemoryFlagStore.java
docs/: README.md  architecture.md  evaluation-rules.md  json-format.md  overview.md  publishing.md  quick-start.md  release.md  repository-metadata.md  spring-config.md
store-file/: build.gradle
store-file/src/main/java/com/featureflag/store/file/: JsonFileFlagStore.java  JsonFlagSerde.java
