dependencies {
    // starter가 사용자에게 제공하는 공개 API
    api project(":api")

    // 구현/내부용
    implementation project(":store-file")

    implementation("org.springframework.boot:spring-boot-autoconfigure:${springBoot}")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:${springBoot}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBoot}")
}

test {
    useJUnitPlatform()
}
